{
	"name": "intern-visual",
	"version": "0.1.3-pre",
	"description": "Visual regression testing plugin for Intern",
	"author": "Paul Shannon",
	"license": "MPL-2.0",
	"homepage": "https://github.com/theintern/intern-visual#readme",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/theintern/intern-visual.git"
	},
	"keywords": [
		"intern",
		"plugin",
		"visual",
		"testing",
		"test",
		"visual regression",
		"visual testing"
	],
	"bugs": {
		"url": "https://github.com/theintern/intern-visual/issues"
	},
	"peerDependencies": {
		"intern": ">=3.0.0"
	},
	"devDependencies": {
		"@theintern/dev": "~0.5.8",
		"@types/mkdirp": "^0.3.29",
		"@types/node": "^6.0.48",
		"@types/sinon": "^1.16.31",
		"concurrently": "~3.5.0",
		"dojo-loader": "^2.0.0-beta.7",
		"intern": "~3.4.6",
		"sinon": "^1.17.6",
		"tslint": "^4.5.1",
		"tslint-sitepen": "^0.1.0",
		"typescript": "^2.2.2"
	},
	"dependencies": {
		"@types/pngjs2": "~2.0.29",
		"pngjs": "~2.3.1"
	},
	"scripts": {
		"build": "concurrently intern-dev-build intern-dev-api",
		"clean": "intern-dev-clean",
		"release": "intern-dev-release",
		"test": "intern-dev-test"
	},
	"internDev": {
		"resources": {
			"_build": [
				"src/*.d.ts",
				"src/**/*.css"
			]
		},
		"stylus": [
			"src/reporters/util/assets/main.styl"
		]
	}
}
